# Taryn Supabase:

# NEXT_PUBLIC_SUPABASE_URL=https://rzaxjwxgrrybzjrsivcd.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6YXhqd3hncnJ5YnpqcnNpdmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjA2NzIsImV4cCI6MjA2NTE5NjY3Mn0.tYBwJAEh9wujmV74-eGFyoMsXqneeeHnN78pbs3IfkY

# WS Supabase: 

NEXT_PUBLIC_SUPABASE_URL=https://optbvxtvxhpxfyxsfpfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdGJ2eHR2eGhweGZ5eHNmcGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjI0MTcsImV4cCI6MjA2NzUzODQxN30.sdVi8VXeY0Xus2Ruef5ghxt3mj6AbemGd2NJA_h2UHA
